# GestorFinanceiroPE

./: .gitignore  Dockerfile  GestorServicos.sln  README.md
.github/workflows/: backend.yml  frontend.yml
Controller/: ClienteController.cs  Controller.csproj  ServicoController.cs  UsuarioController.cs
Domain/: Cliente.cs  Domain.csproj  EmailRequest.cs  Servico.cs  Usuario.cs  UsuarioLogin.cs
GestorServicos/: Dockerfile  GestorServicos.csproj  GestorServicos.http  Program.cs  appsettings.json
GestorServicos/Properties/: launchSettings.json
Infradb/: AppDbContext.cs  Class1.cs  Infradb.csproj
Repository/: ClienteRepository.cs  Repository.csproj  ServicoRepository.cs  UsuarioRepository.cs
Repository/Interfaces/: IClienteRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
Service/: ClienteService.cs  CloudinaryService.cs  Service.csproj  ServicoService.cs  UsuarioService.cs
Service/Interfaces/: IClienteService.cs  IServicoService.cs  IUsuarioService.cs
Tests/: Tests.csproj
View/: index.html  package-lock.json  package.json  vite.config.js
View/src/: App.jsx  index.css
View/src/components/: ButtonComponent.jsx  CarouselComponent.jsx  FrameComponent.jsx  GraphicComponent.jsx  InputComponent.jsx  InsertCodeComponent.jsx  LinkBtnComponent.jsx  LoginComponent.jsx  MessageComponent.jsx  ModalMainComponent.jsx  NewPasswordComponent.jsx  PerfilComponent.jsx  RegisterComponent.jsx  SelectComponent.jsx  SendEmailComponent.jsx  SideBarComponent.jsx  TableComponent.jsx
View/src/modal/: EditClient.jsx  EditService.jsx  EditUser.jsx  InfoClient.jsx  InfoService.jsx  NewClient.jsx  NewServices.jsx
View/src/pages/: AccessPage.jsx  ClientsPage.jsx  ConfigPage.jsx  DashboardPage.jsx  MainPage.jsx  RecoverPage.jsx  ReportsPage.jsx  ServicesPage.jsx
View/src/services/: api.js  authService.js
View/src/utils/: auth.js
